ks_1.png
size:2031,1510
filter:Linear,Linear
pma:true
arm_back_f
bounds:1876,382,153,303
arm_front_f
bounds:1508,1068,440,517
offsets:0,28,440,545
rotate:90
arm_front_m
bounds:961,376,177,158
rotate:90
cloth_1
bounds:581,1334,925,174
cloth_2
bounds:358,20,1488,221
rotate:90
cloth_3
bounds:2,20,1488,354
offsets:0,122,1488,908
rotate:90
ear_f
bounds:1377,346,57,42
offsets:1,2,59,45
rotate:90
finger_1_front_f
bounds:1903,687,96,79
offsets:0,1,96,80
finger_1_front_m
bounds:1215,486,86,65
finger_2_front_f
bounds:1390,493,78,58
finger_2_front_m
bounds:1123,479,90,74
finger_3_front_f
bounds:581,6,55,36
finger_3_front_m
bounds:1390,405,86,75
rotate:90
finger_4_front_m
bounds:1421,357,46,51
rotate:90
forearm_back_f
bounds:1728,43,276,82
forearm_front_m
bounds:961,2,337,160
rotate:90
hair_1
bounds:1123,11,328,603
offsets:0,8,328,611
rotate:90
hair_2
bounds:1319,344,56,59
hair_3
bounds:961,555,44,249
rotate:90
hand_back_f
bounds:1903,768,106,106
hand_front_m
bounds:1903,876,85,112
rotate:90
head_f
bounds:1221,553,221,252
rotate:90
head_m
bounds:1728,127,295,212
necklace_f
bounds:1121,348,196,129
p1
bounds:715,13,23,29
offsets:1,1,25,32
p2
bounds:638,7,22,35
offsets:1,1,24,37
p3
bounds:740,17,18,25
offsets:1,1,20,27
shin_back_m
bounds:1475,341,375,399
rotate:90
shin_front_f
bounds:1506,963,515,103
shin_front_m
bounds:581,826,655,506
thigh_back_m
bounds:1238,982,350,266
rotate:90
thigh_front_f
bounds:1238,776,204,254
rotate:90
thign_front_m
bounds:1494,718,243,407
rotate:90
thumb_back_f
bounds:662,8,34,51
rotate:90
thumb_front_f
bounds:1303,489,62,85
rotate:90
torso_f
bounds:581,44,378,555
torso_m
bounds:581,601,638,223
